Kubernetes-files/auth-service/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: auth-ns
spec:
  replicas: 2

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

  selector:
    matchLabels:
      app: auth-service

  template:
    metadata:
      labels:
        app: auth-service

    spec:
      containers:
      - name: auth-service
        image: 129257837177.dkr.ecr.us-east-1.amazonaws.com/cloud-finops:v1.0

        ports:
        - name: http
          containerPort: 8080
        - name: /metrics
          containerPort: 8001

        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false

        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5

        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10

        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"

Kubernetes-files/auth-service/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: auth-ns
spec:
  replicas: 2

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

  selector:
    matchLabels:
      app: auth-service

  template:
    metadata:
      labels:
        app: auth-service

    spec:
      containers:
      - name: auth-service
        image: 294382260583.dkr.ecr.us-east-1.amazonaws.com/cloud-finops:v1.0

        ports:
        - name: http
          containerPort: 8080
        - name: metrics
          containerPort: 8001

        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false

        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5

        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10

        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"

Kubernetes-files/auth-service/deployment.yaml (diff)
@@ -24,12 +24,12 @@ spec:
     spec:
       containers:
       - name: auth-service
-        image: 129257837177.dkr.ecr.us-east-1.amazonaws.com/cloud-finops:v1.0
+        image: 294382260583.dkr.ecr.us-east-1.amazonaws.com/cloud-finops:v1.0
 
         ports:
         - name: http
           containerPort: 8080
-        - name: /metrics
+        - name: metrics
           containerPort: 8001
 
         securityContext:
